[defaults]
inventory      = ~/ansible/hosts.ini
library        = ~/ansible/my_modules/
module_utils   = ~/ansible/my_module_utils/
local_tmp      = ~/.ansible/tmp
remote_user = root
remote_port= 57891
host_key_checking = False
pipelining=True
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PasswordAuthentication=yes
