driftfile /var/lib/ntp/drift
restrict 127.0.0.1 
{% for host in groups['all'] %}
restrict {{ hostvars[host].ansible_default_ipv4.address }}
{% endfor %}
{% if role == 'master'  %}
server {{ ntp_server }}
{% else %}
server {{ hostvars[groups.ntp_master[0]].ansible_default_ipv4.address }}
{% endif %}
includefile /etc/ntp/crypto/pw
keys /etc/ntp/keys